# JavaKanbanTask

./: README.md  pom.xml
kanban-tasks/src/main/java/com/kanbanapi/exception/: TaskNotFoundException.java
kanban-tasks/src/main/java/com/kanbanapi/model/: Task.java
kanban-tasks/src/main/java/com/kanbanapi/security/: SecurityConfig.java
kanban-tasks/src/main/java/com/kanbanapi/security/filter/: JwtAuthenticationFilter.java  package-info.java
kanban-tasks/src/main/java/com/kanbanapi/security/service/: CustomUserDetailsService.java
kanban-tasks/src/main/java/com/kanbanapi/service/: TaskService.java
src/main/java/org/example/: KanbanApp.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/model/: Task.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: TaskService.java
